[![Contributors][contributors-shield]][contributors-url]
[![Forks][forks-shield]][forks-url]
[![Stargazers][stars-shield]][stars-url]
[![Issues][issues-shield]][issues-url]
[![GPL License][license-shield]][license-url]



<!-- PROJECT LOGO -->
<br />
<p align="center">
  <a href="https://github.com/SAPRAS/nekuvi">
    <img src="images/logo.svg" alt="Logo" width="80" height="80">
  </a>

  <h3 align="center">नेकुवी - नेपाली कुन्जीपेटि विन्यास</h3>

  <p align="center">
      सुधारिएको नेपाली कुंजीपेटि रुपरेखा
    <br />
    <a href="https://github.com/SAPRAS/nekuvi"><strong>Explore the docs »</strong></a>
    <br />
    <br />
    <a href="https://github.com/SAPRAS/nekuvi">View Demo</a>
    ·
    <a href="https://github.com/SAPRAS/nekuvi/issues">Report Bug</a>
    ·
    <a href="https://github.com/SAPRAS/nekuvi/issues">Request Feature</a>
  </p>
</p>



<!-- TABLE OF CONTENTS -->
## Table of Contents

* [About the Project](#about-the-project)
  * [Built With](#built-with)
* [Getting Started](#getting-started)
  * [Prerequisites](#prerequisites)
  * [Installation](#installation)
* [Usage](#usage)
* [Roadmap](#roadmap)
* [Contributing](#contributing)
* [License](#license)
* [Contact](#contact)
* [Acknowledgements](#acknowledgements)



<!-- ABOUT THE PROJECT -->
## About The Project

[![Product Name Screen Shot][product-screenshot]](https://github.com/SAPRAS/nekuvi)

There are many great README templates available on GitHub, however, I didn't find one that really suit my needs so I created this enhanced one. I want to create a README template so amazing that it'll be the last one you ever need.

Here's why:
* Your time should be focused on creating something amazing. A project that solves a problem and helps others
* You shouldn't be doing the same tasks over and over like creating a README from scratch
* You should element DRY principles to the rest of your life :smile:

Of course, no one template will serve all projects since your needs may be different. So I'll be adding more in the near future. You may also suggest changes by forking this repo and creating a pull request or opening an issue.

A list of commonly used resources that I find helpful are listed in the acknowledgements.

### Built With
Nekuvi provides installation for XKB, Xorg's keyboard manager.
* [XKB](https://www.x.org/wiki/XKB/)



<!-- GETTING STARTED -->
## Getting Started

This is an example of how you may give instructions on setting up your project locally.
To get a local copy up and running follow these simple example steps.

### Prerequisites

This is an example of how to list things you need to use the software and how to install them.
* npm
```sh
npm install npm@latest -g
```

### Installation

1. Get a free API Key at [https://example.com](https://example.com)
2. Clone the repo
```sh
git clone https://github.com/your_username_/Project-Name.git
```
3. Install NPM packages
```sh
npm install
```
4. Enter your API in `config.js`
```JS
const API_KEY = 'ENTER YOUR API';
```



<!-- ROADMAP -->
## Roadmap

See the [open issues](https://github.com/SAPRAS/nekuvi/issues) for a list of proposed features (and known issues).



<!-- CONTRIBUTING -->
## Contributing

Contributions are what make the open source community such an amazing place to be learn, inspire, and create. Any contributions you make are **greatly appreciated**.

1. Fork the Project
2. Create your Feature Branch (`git checkout -b feature/AmazingFeature`)
3. Commit your Changes (`git commit -m 'Add some AmazingFeature'`)
4. Push to the Branch (`git push origin feature/AmazingFeature`)
5. Open a Pull Request



<!-- LICENSE -->
## License

Distributed under the GPL-3.0 license. See `LICENSE` for more information.



<!-- CONTACT -->
## Contact

Your Name - [@habusyush](https://twitter.com/habuayush) - ayushjha@pm.me

Project Link: [https://github.com/SAPRAS/nekuvi](https://github.com/SAPRAS/nekuvi)



<!-- ACKNOWLEDGEMENTS -->
## Acknowledgements
* [GitHub Emoji Cheat Sheet](https://www.webpagefx.com/tools/emoji-cheat-sheet)
* [Img Shields](https://shields.io)
* [Choose an Open Source License](https://choosealicense.com)
* [GitHub Pages](https://pages.github.com)
* [Animate.css](https://daneden.github.io/animate.css)
* [Loaders.css](https://connoratherton.com/loaders)
* [Slick Carousel](https://kenwheeler.github.io/slick)
* [Smooth Scroll](https://github.com/cferdinandi/smooth-scroll)
* [Sticky Kit](http://leafo.net/sticky-kit)
* [JVectorMap](http://jvectormap.com)
* [Font Awesome](https://fontawesome.com)
* [Flat Icons](https://www.flaticon.com/authors/flat-icons)




<!-- MARKDOWN LINKS & IMAGES -->
<!-- https://www.markdownguide.org/basic-syntax/#reference-style-links -->
[contributors-shield]: https://img.shields.io/github/contributors/SAPRAS/nekuvi.svg?style=flat-square
[contributors-url]: https://github.com/SAPRAS/nekuvi/graphs/contributors
[forks-shield]: https://img.shields.io/github/forks/SAPRAS/nekuvi.svg?style=flat-square
[forks-url]: https://github.com/SAPRAS/nekuvi/network/members
[stars-shield]: https://img.shields.io/github/stars/SAPRAS/nekuvi.svg?style=flat-square
[stars-url]: https://github.com/SAPRAS/nekuvi/stargazers
[issues-shield]: https://img.shields.io/github/issues/SAPRAS/nekuvi.svg?style=flat-square
[issues-url]: https://github.com/SAPRAS/nekuvi/issues
[license-shield]: https://img.shields.io/github/license/SAPRAS/nekuvi.svg?style=flat-square
[license-url]: https://github.com/SAPRAS/nekuvi/blob/master/LICENSE.txt
[product-screenshot]: images/layout.png
